ea4bc82a6ad023ab7ee23ee620429895
::res://::1709050520
::res://assets/::1709050454
::res://assets/textures/::1709050454
Biker_attack1.png::CompressedTexture2D::7801891412011096227::1709050454::1709050454::1::::<><>::
Biker_attack2.png::CompressedTexture2D::2123433177911413276::1709050454::1709050454::1::::<><>::
Biker_attack3.png::CompressedTexture2D::9211091863176224649::1709050454::1709050454::1::::<><>::
Biker_climb.png::CompressedTexture2D::2813085119318301374::1709050454::1709050454::1::::<><>::
Biker_death.png::CompressedTexture2D::8625631491394817350::1709050454::1709050454::1::::<><>::
Biker_doublejump.png::CompressedTexture2D::2936581776867502486::1709050454::1709050454::1::::<><>::
Biker_hurt.png::CompressedTexture2D::9200127998242642954::1709050454::1709050454::1::::<><>::
Biker_idle.png::CompressedTexture2D::2373990486363940957::1709050454::1709050454::1::::<><>::
Biker_jump.png::CompressedTexture2D::2708824718403019851::1709050454::1709050454::1::::<><>::
Biker_punch.png::CompressedTexture2D::4654627636346075640::1709050454::1709050454::1::::<><>::
Biker_run.png::CompressedTexture2D::6429868872955311955::1709050454::1709050454::1::::<><>::
Biker_run_attack.png::CompressedTexture2D::4489058601547334634::1709050454::1709050454::1::::<><>::
::res://scenes/::1709050454
player.tscn::PackedScene::7727379469857079344::1709050454::0::1::::<><>::res://scripts/player.gd<>uid://828jnuhs2pf6::::res://assets/textures/Biker_idle.png<>uid://cxuxabcick3k6::::res://assets/textures/Biker_run.png<>uid://beuf7hetbnnux::::res://assets/textures/Biker_jump.png<>uid://bh3rcqgkyurow::::res://assets/textures/Biker_doublejump.png<>uid://du5k5jl7xpctq::::res://assets/textures/Biker_death.png
world.tscn::PackedScene::7124839136364547440::1709050454::0::1::::<><>::uid://didg2tm83550w::::res://scenes/player.tscn
::res://scripts/::1709050454
player.gd::GDScript::-1::1709050454::0::1::::<>CharacterBody2D<>::
