ea4bc82a6ad023ab7ee23ee620429895
::res://::1708974505
icon.svg::CompressedTexture2D::2402177031910046309::1708970743::1708970752::1::::<><>::
::res://assets/::1708974505
::res://assets/textures/::1708974505
Biker_attack1.png::CompressedTexture2D::7801891412011096227::1708974487::1708974505::1::::<><>::
Biker_attack2.png::CompressedTexture2D::2123433177911413276::1708974487::1708974505::1::::<><>::
Biker_attack3.png::CompressedTexture2D::9211091863176224649::1708974487::1708974505::1::::<><>::
Biker_climb.png::CompressedTexture2D::2813085119318301374::1708974487::1708974505::1::::<><>::
Biker_death.png::CompressedTexture2D::8625631491394817350::1708974487::1708974505::1::::<><>::
Biker_doublejump.png::CompressedTexture2D::2936581776867502486::1708974487::1708974505::1::::<><>::
Biker_hurt.png::CompressedTexture2D::9200127998242642954::1708974487::1708974505::1::::<><>::
Biker_idle.png::CompressedTexture2D::2373990486363940957::1708974487::1708974505::1::::<><>::
Biker_jump.png::CompressedTexture2D::2708824718403019851::1708974487::1708974505::1::::<><>::
Biker_punch.png::CompressedTexture2D::4654627636346075640::1708974487::1708974505::1::::<><>::
Biker_run.png::CompressedTexture2D::6429868872955311955::1708974487::1708974505::1::::<><>::
Biker_run_attack.png::CompressedTexture2D::4489058601547334634::1708974487::1708974505::1::::<><>::
::res://scenes/::1708973570
player.tscn::PackedScene::7727379469857079344::1708973570::0::1::::<><>::uid://bahvrfq20gwk0::::res://icon.svg<>res://scripts/player.gd
world.tscn::PackedScene::8595928678542898575::1708973542::0::1::::<><>::uid://didg2tm83550w::::res://scenes/player.tscn
::res://scripts/::1708973570
player.gd::GDScript::-1::1708973570::0::1::::<>CharacterBody2D<>::
