ea4bc82a6ad023ab7ee23ee620429895
::res://::1709145345
::res://assets/::1709141927
::res://assets/coin/::1709145362
coin.tres::SpriteFrames::6341084681841896946::1709062503::0::1::::<><>::uid://3mb64vbmsr00::::res://assets/coin/gold_1.png<>uid://b0by34imr07rj::::res://assets/coin/gold_2.png<>uid://cky44lf8quavi::::res://assets/coin/gold_3.png
coin.tscn::PackedScene::1855017220064910160::1709145362::0::1::::<><>::uid://3mb64vbmsr00::::res://assets/coin/gold_1.png<>uid://b0by34imr07rj::::res://assets/coin/gold_2.png<>uid://cky44lf8quavi::::res://assets/coin/gold_3.png
gold_1.png::CompressedTexture2D::1990177787197688671::1709059126::1709059172::1::::<><>::
gold_2.png::CompressedTexture2D::4144714898558255139::1709059126::1709059172::1::::<><>::
gold_3.png::CompressedTexture2D::5526088037679840850::1709059126::1709059172::1::::<><>::
::res://assets/fonts/::1709142147
BalsamiqSans-Bold.ttf::FontFile::8092270802345080794::1709141903::1709142147::1::::<><>::
::res://assets/HUD/::1709142147
coin_gold.png::CompressedTexture2D::671217956690966470::1709141903::1709142147::1::::<><>::
::res://assets/textures/::1708992504
Biker_attack1.png::CompressedTexture2D::7801891412011096227::1708992504::1708992504::1::::<><>::
Biker_attack2.png::CompressedTexture2D::2123433177911413276::1708992504::1708992504::1::::<><>::
Biker_attack3.png::CompressedTexture2D::9211091863176224649::1708992504::1708992504::1::::<><>::
Biker_climb.png::CompressedTexture2D::2813085119318301374::1708992504::1708992504::1::::<><>::
Biker_death.png::CompressedTexture2D::8625631491394817350::1708992504::1708992504::1::::<><>::
Biker_doublejump.png::CompressedTexture2D::2936581776867502486::1708992504::1708992504::1::::<><>::
Biker_hurt.png::CompressedTexture2D::9200127998242642954::1708992504::1708992504::1::::<><>::
Biker_idle.png::CompressedTexture2D::2373990486363940957::1708992504::1708992504::1::::<><>::
Biker_jump.png::CompressedTexture2D::2708824718403019851::1708992504::1708992504::1::::<><>::
Biker_punch.png::CompressedTexture2D::4654627636346075640::1708992504::1708992504::1::::<><>::
Biker_run.png::CompressedTexture2D::6429868872955311955::1708992504::1708992504::1::::<><>::
Biker_run_attack.png::CompressedTexture2D::4489058601547334634::1708992504::1708992504::1::::<><>::
::res://scenes/::1709145362
HUD.gd::GDScript::-1::1709145249::0::1::::<>CanvasLayer<>::
player.tscn::PackedScene::7727379469857079344::1709062504::0::1::::<><>::res://scripts/player.gd<>uid://828jnuhs2pf6::::res://assets/textures/Biker_idle.png<>uid://cxuxabcick3k6::::res://assets/textures/Biker_run.png<>uid://beuf7hetbnnux::::res://assets/textures/Biker_jump.png<>uid://bh3rcqgkyurow::::res://assets/textures/Biker_doublejump.png<>uid://du5k5jl7xpctq::::res://assets/textures/Biker_death.png
world.tscn::PackedScene::7124839136364547440::1709145545::0::1::::<><>::uid://didg2tm83550w::::res://scenes/player.tscn<>uid://jte4kdqyhcnm::::res://assets/HUD/coin_gold.png<>res://scenes/HUD.gd
::res://scripts/::1708992504
player.gd::GDScript::-1::1708992504::0::1::::<>CharacterBody2D<>::
