ea4bc82a6ad023ab7ee23ee620429895
::res://::1709074434
README.md::TextFile::-1::1709059097::0::1::::<><>::
::res://assets/::1709051013
::res://assets/textures/::1709052912
Biker_attack1.png::CompressedTexture2D::7801891412011096227::1709051013::1709051013::1::::<><>::
Biker_attack2.png::CompressedTexture2D::2123433177911413276::1709051013::1709051013::1::::<><>::
Biker_attack3.png::CompressedTexture2D::9211091863176224649::1709051013::1709051013::1::::<><>::
Biker_climb.png::CompressedTexture2D::2813085119318301374::1709051013::1709051013::1::::<><>::
Biker_death.png::CompressedTexture2D::8625631491394817350::1709051013::1709051013::1::::<><>::
Biker_doublejump.png::CompressedTexture2D::2936581776867502486::1709051013::1709051013::1::::<><>::
Biker_hurt.png::CompressedTexture2D::9200127998242642954::1709051013::1709051013::1::::<><>::
Biker_idle.png::CompressedTexture2D::2373990486363940957::1709051013::1709051013::1::::<><>::
Biker_jump.png::CompressedTexture2D::2708824718403019851::1709051013::1709051013::1::::<><>::
Biker_punch.png::CompressedTexture2D::4654627636346075640::1709051013::1709051013::1::::<><>::
Biker_run.png::CompressedTexture2D::6429868872955311955::1709051013::1709051013::1::::<><>::
Biker_run_attack.png::CompressedTexture2D::4489058601547334634::1709051013::1709051013::1::::<><>::
::res://assets/textures/bus/::1709054587
bus_frame_1.png::CompressedTexture2D::125936307716170411::1709054431::1709054587::1::::<><>::
bus_frame_2.png::CompressedTexture2D::2822697798878654695::1709054444::1709054587::1::::<><>::
bus_frame_3.png::CompressedTexture2D::855132923613673727::1709054456::1709054587::1::::<><>::
bus_frame_4.png::CompressedTexture2D::6487825924175574159::1709054469::1709054587::1::::<><>::
bus_frame_5.png::CompressedTexture2D::7281351641830791845::1709054483::1709054587::1::::<><>::
bus_frame_6.png::CompressedTexture2D::6148951437432461589::1709054494::1709054587::1::::<><>::
bus_frame_7.png::CompressedTexture2D::2041960983418603414::1709054508::1709054587::1::::<><>::
bus_frame_8.png::CompressedTexture2D::7072314203898308359::1709054518::1709054587::1::::<><>::
bus_frame_9.png::CompressedTexture2D::1768506612210606552::1709054530::1709054587::1::::<><>::
bus_frame_10.png::CompressedTexture2D::6650908322397965710::1709054540::1709054587::1::::<><>::
bus_static.png::CompressedTexture2D::554981456988625802::1709052912::1709054587::1::::<><>::
::res://assets/textures/enemies/::1709054587
car_animate_4x64.png::CompressedTexture2D::6641457138358870016::1709052912::1709054587::1::::<><>::
car_static.png::CompressedTexture2D::1167520621218042109::1709052912::1709054587::1::::<><>::
::res://assets/textures/landscape/::1709062879
basic_texture_6x32.png::CompressedTexture2D::2008886015818287064::1709052912::1709054587::1::::<><>::
::res://assets/textures/landscape/city_tileset/::1709062879
::res://assets/textures/landscape/city_tileset/city_tileset/::1709062898
city.png::CompressedTexture2D::8078293194716373241::1427494652::1709062898::1::::<><>::
city_bg.png::CompressedTexture2D::2707860191211558679::1426713924::1709062898::1::::<><>::
license.txt::TextFile::-1::1427494880::0::1::::<><>::
::res://assets/textures/landscape/city_tileset/__MACOSX/::1427494934
::res://assets/textures/landscape/city_tileset/__MACOSX/city_tileset/::1427494934
::res://scenes/::1709075459
Bus.tscn::PackedScene::5047006958283058074::1709069620::0::1::::<><>::res://scripts/Bus.cs<>uid://b2afgnlt7dcl::::res://assets/textures/bus/bus_frame_1.png<>uid://bghloj6j12yqp::::res://assets/textures/bus/bus_frame_2.png<>uid://mgh6c7ivnjbb::::res://assets/textures/bus/bus_frame_3.png<>uid://cyo0sseev0ast::::res://assets/textures/bus/bus_frame_4.png<>uid://db0e2efw31trh::::res://assets/textures/bus/bus_frame_5.png<>uid://ctuuljteihty8::::res://assets/textures/bus/bus_frame_6.png<>uid://4de2fymhi6oo::::res://assets/textures/bus/bus_frame_7.png<>uid://c7048m2f28i7p::::res://assets/textures/bus/bus_frame_8.png<>uid://0gxbsvfou7o3::::res://assets/textures/bus/bus_frame_9.png<>uid://c100qusrc6kbm::::res://assets/textures/bus/bus_frame_10.png
CarEnemy.tscn::PackedScene::8649224929658432427::1709075213::0::1::::<><>::res://scripts/CarEnemy.cs<>uid://c1vf3ga10or5a::::res://assets/textures/enemies/car_animate_4x64.png
player.tscn::PackedScene::7727379469857079344::1709069620::0::1::::<><>::res://scripts/player.gd<>uid://828jnuhs2pf6::::res://assets/textures/Biker_idle.png<>uid://cxuxabcick3k6::::res://assets/textures/Biker_run.png<>uid://beuf7hetbnnux::::res://assets/textures/Biker_jump.png<>uid://bh3rcqgkyurow::::res://assets/textures/Biker_doublejump.png<>uid://du5k5jl7xpctq::::res://assets/textures/Biker_death.png
CityTiles.tscn::PackedScene::1681882060673813684::1709074556::0::1::::<><>::uid://dndgkq2yijfc0::::res://assets/textures/landscape/city_tileset/city_tileset/city.png<>uid://betycdmct1a0f::::res://assets/textures/landscape/city_tileset/city_tileset/city_bg.png
TestWorld.tscn::PackedScene::7543914212396879185::1709075602::0::1::::<><>::uid://cd52p5d35mw3k::::res://scenes/Bus.tscn<>uid://didg2tm83550w::::res://scenes/player.tscn<>uid://dvh0qangs7h4v::::res://scenes/CarEnemy.tscn<>uid://x7yl7xwylo2o::::res://scenes/CityTiles.tscn<>uid://cbw40hl8hr4up::::res://scenes/Tiles.tscn
Tiles.tscn::PackedScene::4890252345417124739::1709075213::0::1::::<><>::uid://betycdmct1a0f::::res://assets/textures/landscape/city_tileset/city_tileset/city_bg.png
world.tscn::PackedScene::7124839136364547440::1709069920::0::1::::<><>::uid://didg2tm83550w::::res://scenes/player.tscn
::res://scripts/::1709070697
Bus.cs::CSharpScript::-1::1709062265::0::1::::<>Node<>::
CarEnemy.cs::CSharpScript::-1::1709071771::0::1::::<>RigidBody2D<>::
Global.cs::CSharpScript::-1::1709052912::0::1::::<>Node<>::
Ladder.cs::CSharpScript::-1::1709052912::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1709052912::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1709051013::0::1::::<>CharacterBody2D<>::
