ea4bc82a6ad023ab7ee23ee620429895
::res://::1709054586
::res://assets/::1709051013
::res://assets/textures/::1709052912
Biker_attack1.png::CompressedTexture2D::7801891412011096227::1709051013::1709051013::1::::<><>::
Biker_attack2.png::CompressedTexture2D::2123433177911413276::1709051013::1709051013::1::::<><>::
Biker_attack3.png::CompressedTexture2D::9211091863176224649::1709051013::1709051013::1::::<><>::
Biker_climb.png::CompressedTexture2D::2813085119318301374::1709051013::1709051013::1::::<><>::
Biker_death.png::CompressedTexture2D::8625631491394817350::1709051013::1709051013::1::::<><>::
Biker_doublejump.png::CompressedTexture2D::2936581776867502486::1709051013::1709051013::1::::<><>::
Biker_hurt.png::CompressedTexture2D::9200127998242642954::1709051013::1709051013::1::::<><>::
Biker_idle.png::CompressedTexture2D::2373990486363940957::1709051013::1709051013::1::::<><>::
Biker_jump.png::CompressedTexture2D::2708824718403019851::1709051013::1709051013::1::::<><>::
Biker_punch.png::CompressedTexture2D::4654627636346075640::1709051013::1709051013::1::::<><>::
Biker_run.png::CompressedTexture2D::6429868872955311955::1709051013::1709051013::1::::<><>::
Biker_run_attack.png::CompressedTexture2D::4489058601547334634::1709051013::1709051013::1::::<><>::
::res://assets/textures/bus/::1709054545
bus_frame_1.png::CompressedTexture2D::125936307716170411::1709054431::1709054587::1::::<><>::
bus_frame_2.png::CompressedTexture2D::2822697798878654695::1709054444::1709054587::1::::<><>::
bus_frame_3.png::CompressedTexture2D::855132923613673727::1709054456::1709054587::1::::<><>::
bus_frame_4.png::CompressedTexture2D::6487825924175574159::1709054469::1709054587::1::::<><>::
bus_frame_5.png::CompressedTexture2D::7281351641830791845::1709054483::1709054587::1::::<><>::
bus_frame_6.png::CompressedTexture2D::6148951437432461589::1709054494::1709054587::1::::<><>::
bus_frame_7.png::CompressedTexture2D::2041960983418603414::1709054508::1709054587::1::::<><>::
bus_frame_8.png::CompressedTexture2D::7072314203898308359::1709054518::1709054587::1::::<><>::
bus_frame_9.png::CompressedTexture2D::1768506612210606552::1709054530::1709054587::1::::<><>::
bus_frame_10.png::CompressedTexture2D::6650908322397965710::1709054540::1709054587::1::::<><>::
bus_static.png::CompressedTexture2D::554981456988625802::1709052912::1709054587::1::::<><>::
::res://assets/textures/enemies/::1709052912
car_animate_4x64.png::CompressedTexture2D::6641457138358870016::1709052912::1709054587::1::::<><>::
car_static.png::CompressedTexture2D::1167520621218042109::1709052912::1709054587::1::::<><>::
::res://assets/textures/landscape/::1709052912
basic_texture_6x32.png::CompressedTexture2D::2008886015818287064::1709052912::1709054587::1::::<><>::
::res://scenes/::1709051013
player.tscn::PackedScene::7727379469857079344::1709051013::0::1::::<><>::res://scripts/player.gd<>uid://828jnuhs2pf6::::res://assets/textures/Biker_idle.png<>uid://cxuxabcick3k6::::res://assets/textures/Biker_run.png<>uid://beuf7hetbnnux::::res://assets/textures/Biker_jump.png<>uid://bh3rcqgkyurow::::res://assets/textures/Biker_doublejump.png<>uid://du5k5jl7xpctq::::res://assets/textures/Biker_death.png
world.tscn::PackedScene::7124839136364547440::1709051013::0::1::::<><>::uid://didg2tm83550w::::res://scenes/player.tscn
::res://scripts/::1709052912
Global.cs::CSharpScript::-1::1709052912::0::1::::<><>::
Ladder.cs::CSharpScript::-1::1709052912::0::1::::<><>::
Player.cs::CSharpScript::-1::1709052912::0::1::::<><>::
player.gd::GDScript::-1::1709051013::0::1::::<>CharacterBody2D<>::
