ea4bc82a6ad023ab7ee23ee620429895
::res://::1709076677
::res://assets/::1709078718
coffee.png::CompressedTexture2D::1215831702895054806::1709078718::1709078718::1::::<><>::
GameItemsAnims-Sheet.png::CompressedTexture2D::959176828468324746::1709074879::1709074879::1::::<><>::
::res://assets/textures/::1709053302
Biker_attack1.png::CompressedTexture2D::7801891412011096227::1709052881::1709052881::1::::<><>::
Biker_attack2.png::CompressedTexture2D::2123433177911413276::1709052881::1709052881::1::::<><>::
Biker_attack3.png::CompressedTexture2D::9211091863176224649::1709052881::1709052881::1::::<><>::
Biker_climb.png::CompressedTexture2D::2813085119318301374::1709052881::1709052881::1::::<><>::
Biker_death.png::CompressedTexture2D::8625631491394817350::1709052881::1709052881::1::::<><>::
Biker_doublejump.png::CompressedTexture2D::2936581776867502486::1709052881::1709052881::1::::<><>::
Biker_hurt.png::CompressedTexture2D::9200127998242642954::1709052881::1709052881::1::::<><>::
Biker_idle.png::CompressedTexture2D::2373990486363940957::1709052881::1709052881::1::::<><>::
Biker_jump.png::CompressedTexture2D::2708824718403019851::1709052881::1709052881::1::::<><>::
Biker_punch.png::CompressedTexture2D::4654627636346075640::1709052881::1709052881::1::::<><>::
Biker_run.png::CompressedTexture2D::6429868872955311955::1709052881::1709052881::1::::<><>::
Biker_run_attack.png::CompressedTexture2D::4489058601547334634::1709052881::1709052881::1::::<><>::
::res://assets/textures/2 Dog 2/::1709053303
Attack.png::CompressedTexture2D::425296037277968001::1709053302::1709053303::1::::<><>::
Death.png::CompressedTexture2D::5702780407330170209::1709053302::1709053303::1::::<><>::
Hurt.png::CompressedTexture2D::4951102456295954113::1709053302::1709053303::1::::<><>::
Idle.png::CompressedTexture2D::8408606479562589151::1709053302::1709053303::1::::<><>::
Walk.png::CompressedTexture2D::8784480664767101450::1709053302::1709053303::1::::<><>::
::res://scenes/::1709078392
dog.tscn::PackedScene::1210848345036223226::1709078392::0::1::::<><>::uid://dr2grxmfqwiwd::::res://assets/textures/2 Dog 2/Idle.png<>res://scripts/dog.cs<>uid://dxfjd31cmnel3::::res://assets/textures/2 Dog 2/Walk.png<>uid://nwvrctssf7jq::::res://assets/GameItemsAnims-Sheet.png
player.tscn::PackedScene::7727379469857079344::1709078392::0::1::::<><>::res://scripts/player.gd<>uid://828jnuhs2pf6::::res://assets/textures/Biker_idle.png<>uid://cxuxabcick3k6::::res://assets/textures/Biker_run.png<>uid://beuf7hetbnnux::::res://assets/textures/Biker_jump.png<>uid://bh3rcqgkyurow::::res://assets/textures/Biker_doublejump.png<>uid://du5k5jl7xpctq::::res://assets/textures/Biker_death.png
world.tscn::PackedScene::7124839136364547440::1709078392::0::1::::<><>::uid://didg2tm83550w::::res://scenes/player.tscn<>uid://risq3uw1r5p3::::res://scenes/dog.tscn
::res://scripts/::1709078002
dog.cs::CSharpScript::-1::1709078002::0::1::::<>CharacterBody2D<>::
player.cs::CSharpScript::-1::1709063737::0::1::::<><>::
player.gd::GDScript::-1::1709077619::0::1::::<>CharacterBody2D<>::
