[gd_scene load_steps=7 format=3 uid="uid://b87nodepecjp5"]

[ext_resource type="Texture2D" uid="uid://rk7tnrm8qf07" path="res://assets/coffee.png" id="1_4eh4i"]
[ext_resource type="Script" path="res://scenes/coffee.cs" id="1_c7utf"]
[ext_resource type="Script" path="res://scenes/CoffeePath.cs" id="3_3udsk"]

[sub_resource type="Curve2D" id="Curve2D_o5q5b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 16, 0, 0, 0, 0, 0, -42, 0, 0, 0, 0, -1, 16)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8rb1"]
size = Vector2(2.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtipm"]
size = Vector2(7, 11)

[node name="Coffee" type="StaticBody2D"]
position = Vector2(1, -6)
script = ExtResource("1_c7utf")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_o5q5b")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1, 16)
rotation = -1.55356

[node name="Coffee" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(15.9804, -1.27567)
rotation = 1.5708
scale = Vector2(2.00567, 2.32476)
texture = ExtResource("1_4eh4i")
script = ExtResource("3_3udsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_b8rb1")

[node name="Drank" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drank"]
shape = SubResource("RectangleShape2D_dtipm")

[node name="CoffeeTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Drank" to="." method="_on_drank_body_entered"]
[connection signal="timeout" from="CoffeeTimer" to="." method="_on_coffee_timer_timeout"]
