[gd_scene load_steps=4 format=3 uid="uid://dya5gr48i28x8"]

[ext_resource type="Script" path="res://scripts/ladder.gd" id="1_qkyoq"]

[sub_resource type="QuadMesh" id="QuadMesh_60wnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xdox"]
size = Vector2(13, 291)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_qkyoq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-2.75, 135.25)
scale = Vector2(13.5, 290.5)
mesh = SubResource("QuadMesh_60wnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 135.5)
shape = SubResource("RectangleShape2D_3xdox")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
