[gd_scene load_steps=7 format=3 uid="uid://dfqlfuvf3aklt"]

[ext_resource type="PackedScene" uid="uid://cd52p5d35mw3k" path="res://scenes/Bus.tscn" id="2_ngi3u"]
[ext_resource type="PackedScene" uid="uid://dr2ojgluilg62" path="res://scenes/CityTiles.tscn" id="3_ibmwc"]
[ext_resource type="PackedScene" uid="uid://didg2tm83550w" path="res://scenes/player.tscn" id="3_ollf2"]
[ext_resource type="PackedScene" uid="uid://dvh0qangs7h4v" path="res://scenes/CarEnemy.tscn" id="4_moya5"]
[ext_resource type="PackedScene" uid="uid://b87nodepecjp5" path="res://scenes/coffee.tscn" id="6_0lngh"]
[ext_resource type="PackedScene" uid="uid://risq3uw1r5p3" path="res://scenes/dog.tscn" id="7_lm48d"]

[node name="TestWorld" type="Node2D"]

[node name="Bus" parent="." instance=ExtResource("2_ngi3u")]
z_index = 1
position = Vector2(2215, 1280)

[node name="CarEnemy" parent="." instance=ExtResource("4_moya5")]
position = Vector2(1353, 1310)
rotation = -3.11165

[node name="TileMap" parent="." instance=ExtResource("3_ibmwc")]

[node name="TileMap2" type="TileMap" parent="."]
format = 2

[node name="Coffee" parent="." instance=ExtResource("6_0lngh")]
position = Vector2(440, 1324)
scale = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("3_ollf2")]
position = Vector2(121, 1344)

[node name="Dog" parent="." instance=ExtResource("7_lm48d")]
position = Vector2(1020, 1280)
