[gd_scene load_steps=5 format=3 uid="uid://c8rlca6ptedhg"]

[ext_resource type="PackedScene" uid="uid://didg2tm83550w" path="res://scenes/player.tscn" id="1_x0s5n"]
[ext_resource type="PackedScene" uid="uid://cd52p5d35mw3k" path="res://scenes/Bus.tscn" id="2_ik5y0"]

[sub_resource type="QuadMesh" id="QuadMesh_xrfae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfq3o"]
size = Vector2(291.5, 8.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x0s5n")]
position = Vector2(160, 156)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(-361, -272)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(1, 1, 0.223529, 1)
position = Vector2(507, 447)
scale = Vector2(292, 8.00001)
mesh = SubResource("QuadMesh_xrfae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(507.25, 447.25)
shape = SubResource("RectangleShape2D_dfq3o")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(-95, -304)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(1, 1, 0.223529, 1)
position = Vector2(507, 447)
scale = Vector2(292, 8.00001)
mesh = SubResource("QuadMesh_xrfae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(507.25, 447.25)
shape = SubResource("RectangleShape2D_dfq3o")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(-1233, -420)
scale = Vector2(5, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform4"]
modulate = Color(1, 1, 0.223529, 1)
position = Vector2(507, 447)
scale = Vector2(292, 8.00001)
mesh = SubResource("QuadMesh_xrfae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(507.25, 447.25)
shape = SubResource("RectangleShape2D_dfq3o")

[node name="Bus" parent="." instance=ExtResource("2_ik5y0")]
position = Vector2(388, 99)
scale = Vector2(1.5, 1.5)
